<!DOCTYPE html>

<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="keywords" content="崑山科技大學, 教學卓越計畫, 教育部, 高教司, 卓越計畫, 教學卓越, 台灣, 科技大學"/>
    <meta name="description" content="崑山科技大學教學卓越計畫網站"/>
    <title>崑山科技大學教學卓越計畫網站</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script type="text/javascript">
        //最新活動敘述
        var $acot = ["分項計畫一", "分項計畫二", "分項計畫三", "分項計畫四", "分項計畫五"];
        var $pjn = 0;
        var $acti_sub = ["【讀書會】Green your heart：讓房子一起來呼吸！", "【讀書會】永續地球、低碳台灣", "教學品質保證研習會：學生學習成效評估與教師發展", "101學年度第1學期教學助理教育訓練", "如何利用預警系統保證學習成效", "教學品質保證研習會", "教學品質保證系列講座", "教學品質保證系列講座", "過去、現在、未來－反思、我、存在", "高效能學習記憶工作坊", "反思、認識自我與學習規劃書教育訓練", "線上學習諮詢經營", "UCAN職涯興趣評測結果解釋與輔導", "教學品保系列研習會", "教師教學專業成長講座系列活動", "休閒、旅遊博弈課程教師成長研習會", "教師教學專業成長講座系列活動", "演講網經營工作坊", "學習成效與ePortfolio經營", "學習經驗分享談"];
        var $acti_sub_print = "";
        var $acti_dtitle = "";
        var $acti_dcontent = "計畫編號：分項計畫一子計畫3 (01-03)<br>活動名稱：讀書會<br>活動目的：<br>為加強本校學生對生態環境的認識，以綠建築為主題，傳達對環境永續的理念，並加強學生對館藏的利用。<br>辦理單位：崑山科技大學圖書資訊館<br>活動日期：102年3月13日(三) 14pm-16pm<br>活動地點：教學研究大樓第一階梯教室、本館二樓主題書展區<br>活動對象：本校學生<br>活動方式：<br>活動以讀書會方式進行，邀請本校校友林元笠先生擔任導讀人，於教學研究大樓第一階梯教室進行活動。<br>計畫編號：分項計畫一子計畫3 (01-03)<br>活動名稱：讀書會<br>活動目的：<br>為加強本校學生對生態環境的認識，以綠建築為主題，傳達對環境永續的理念，並加強學生對館藏的利用。<br>辦理單位：崑山科技大學圖書資訊館<br>活動日期：102年3月13日(三) 14pm-16pm<br>活動地點：教學研究大樓第一階梯教室、本館二樓主題書展區<br>活動對象：本校學生<br>活動方式：<br>活動以讀書會方式進行，邀請本校校友林元笠先生擔任導讀人，於教學研究大樓第一階梯教室進行活動。";
        var $switchOn = false;
        var $pro_loop;
        $(function () {
            $("#acti_call_options").hide();
            $("#acti_call_details").hide();
            $("#acti_call_options_search").hide();
            $("#acti_call_details_title").hide();
            $("#acti_call_details_content").hide();

            $("#search_bar").focus(function () { if ($(this).val() == "在這裡輸入文字搜尋") $(this).val(""); });
            $("#search_bar").focusout(function () { if ($(this).val() == "") $(this).val("在這裡輸入文字搜尋"); });

            for ($i = 0; $i < $acti_sub.length; $i++) {
                $acti_sub_print = $acti_sub_print + "<p id='"+"sub_"+$i+"' onclick=\"sh_details($(this));\">" + $acti_sub[$i] + "</p>";
            }
            $("#acti_call_options_sub").html($acti_sub_print);

            $("#acti_call_switch").hover(
                function () { $(this).animate({ width: "60px" }, "fast"); },
                function () { $(this).animate({ width: "40px" }, "fast"); }
            );

            $("#acti_call_options_sub p").hover(
                function () { $(this).css({ 'border-color':"white" }); },
                function () { $(this).css({ 'border-color': "transparent" }); }
            );
            
            $("#acti_call_options_title").click(function () {
                project_turns();
            });
            $("#search_bar").keypress(function (e) {
                var keycode = (e.keyCode ? e.keyCode : e.which);
                if (keycode == '13') {
                    title_search();
                }
            });
            //標題捲軸
            $("#acti_call_options_scrollbar").slider({ orientation: "vertical", range:"max"});

        });
        function page_link(e) {
            $("body").hide("fade", 300).delay(800).show("fade", 300);
        }
        function project_turns() {
            //分項計畫輪播
            var $ptemp = $acot[$pjn];
            $pjn == 4 ? $pjn = 0 : $pjn++;
            $("#acti_call_options_title").hide("slide", { direction: "left" }, 300);
            $("#acti_call_options_title").html($acot[$pjn]);
            $("#acti_call_options_title").show("slide", { direction: "right" }, 300);
        }
        
        function acti_switch() {
            /****最新活動開關****/
            if ($switchOn) {//關
                
                $("#acti_call_switch_text").hide().delay(300).html("最新活動");
                $("#acti_call_options").hide("slide", { direction: "up" }, 300);
                $("#acti_call_details").hide("slide", { direction: "up" }, 300);
                $("#acti_call_options_search").hide();
                $("#acti_call_switch_text").fadeIn();
                $("#acti_call_details_title").hide();
                $("#acti_call_details_content").hide();
                $("#animate").delay(300).show("fade", 300);
                clearInterval($pro_loop);
                clear_focus();
                $switchOn = false;
            }
            else {//開
                $("#animate").hide("fade",300);
                $("#acti_call_switch_text").hide().delay(300).html("返回頁面");
                $("#acti_call_options").show("slide", { direction: "up" }, 300);
                $("#acti_call_details").delay(300).show("slide", { direction: "left" }, 300);
                $("#acti_call_options_search").delay(600).fadeIn(500);
                $("#acti_call_switch_text").fadeIn();
                $pro_loop = setInterval(function () { project_turns(); }, 5000);
                $switchOn = true;
            }
        }
        function sh_details(index) {
            //acdth:自動調整內容列高
            $lineheight = 30;//標題與內容留白
            $("#acti_call_details_title").hide();
            $("#acti_call_details_content").hide();
            $("#acti_call_details_title").html(index.html());
            $("#acti_call_details_content").html($acti_dcontent);
            $acdth = parseInt($("#acti_call_details").css("height").replace("px", "")) - parseInt($("#acti_call_details_title").css("height").replace("px", "")) - $lineheight;
            $("#acti_call_details_content").css("max-height", $acdth);
            $("#acti_call_details_title").show("slide", { direction: "left" }, 300);
            $("#acti_call_details_content").show("fade", 1000);
            focus_title(index);
        }
        function title_search() {
            //搜尋
            $f_str = $("#search_bar").attr("value");
            if ($f_str == "在這裡輸入文字搜尋") $f_str = "";
            if ($f_str.length <= 0 ) {
                for ($i = 0; $i < $acti_sub.length; $i++) {
                    $("#sub_" + $i).show("fade",300).delay(100);
                }
            }
            else {
                for ($i = 0; $i < $acti_sub.length; $i++) {
                    var kwd = new RegExp($f_str,'i');
                    if (kwd.test($acti_sub[$i])) {
                        $("#sub_" + $i).show("fade", 300).delay(100);
                    }
                    else {
                         $("#sub_" + $i).hide("fade", 300).delay(100);
                    }

                }
            }
        }

        function focus_title(e) {
            clear_focus();
            e.css({ backgroundColor: "#4f9b36" });
        }

        function clear_focus() {
            for ($i = 0; $i < $acti_sub.length; $i++) {
                $("#sub_" + $i).css({ backgroundColor: "" });
            }
        }

    </script><!--最新活動敘述-->
    <style type="text/css">
        /*頁面樣式*/
        body {
            text-align:center;
            margin:0;
            font-family:"微軟正黑體";
        }
        #main {
            margin:0 auto;
            width:1024px;
        }
        #navi {
            overflow:auto;
            width:100%;
            height:50px;
            background-image:url("images/navi_bg.png");
            background-repeat:repeat-x;
        }
        #navi ul{
            vertical-align:middle;
            height:inherit;
            float:right;
            margin:0;
            margin-right:5%;
        }
        #navi ul li{
            background: rgba(0, 0, 0, 0);
            opacity:0.9;
            display: inline-block;
            transition: background .25s ease-in-out;
            -moz-transition: background .25s ease-in-out;
            -webkit-transition: background .25s ease-in-out;
            height:inherit;
            width:auto;
            vertical-align:middle;
            line-height:50px;
            float:left;
            padding:0 4px;
            font-size:12pt;
            list-style-type:none;
            cursor:pointer;
        }
        #navi ul li:hover{
            background: rgba(0, 0, 0, 0.3);
        }
        #showcase {
            box-shadow:0 10px 10px 0px rgba(40%,40%,40%,0.2);
            margin-bottom:30px;
        }
        #animate {
            min-width:1024px;
            width:100%;
            height:inherit;
            position:absolute;
            top:50px;
            left:0;
            right:0;
            overflow:hidden;
        }
        #edge {
            width:100%;
            height:inherit;
            border:0 transparent;
            margin:0;
            overflow:hidden;
        }
        #link {
            padding:3px;
            background-color: rgba(40%,40%,40%,0.5);
            float:left;
        }
        #news {
            padding:0 3px 3px 3px;
            float:right;
        }
        #news_title {
            background-color: #67bd4b;
            color:white;
            font-size:40px;
            text-align:left;
        }
        #news_title h1 {
            line-height:50px;
            margin:0;
            float:left;
            color:white;
            font-size:40px;
            text-align:left;
        }
        #news_title h2 {
            line-height:50px;
            margin:0;
            float:left;
            color:white;
            font-size:20px;
            text-align:left;
        }
        #news_content {
            text-align:left;
            font-size:14px;
            height:190px;
        }
        #news_content table{
            width:100%;
        }
        #label {
            z-index: 200;
            position: relative;
            line-height:20px;
            height:20px;
            width:165px;
            clear: both;
            float:right;
            background-color:rgba(0,0,0,0.25);
            color:white;
            font-size:12px;
            vertical-align:middle;
        }
        #footer {
            z-index:1;
            margin:0;
            height: 200px;
            background-color:#3f9b21;
            text-align:center;
        }
        #footer_box {
            padding-top: 20px;
            margin:0 auto;
        }
        .footer_map {
            height:auto;
            width:20%;
            color:white;
            float:left;
        }
        .footer_map ul a{
            font-size:16px;color:white;text-decoration:none;
        }
        .footer_map ul li{
            list-style-type:none;
        }
        .footer_map ul li a{
            font-size:12px;
            text-decoration:none;
            text-decoration-color:none;color:white;
        }
    </style><!--頁面樣式-->
    <script type="text/javascript">
        $(function () {
        });
    </script>
    <script type="text/javascript">
        /****多媒體相簿&影片****/
        //照片敘述
        var $des_show_t = "活動以讀書會方式進行，邀請本校校友林元笠先生擔任導讀人，於教學研究大樓第一階梯教室進行活動。</br>       透過綠建築的講解說明，傳達對環境永續的理念，進而愛護所在環境。</br>        配合本館圖書資源輔助學習，進而增進對館藏的使用。</br>        本館二樓設置主題書展區，放置活動相關圖書，供學生於活動前後進行閱覽與學習。</br>";
        var $d_time = 20000;//每20秒切換圖片
        var $item_n = 16;//16個預覽視窗
        var $mb_index = 1;
        $(function () {
            for ($i = 1; $i <= $item_n; $i++) {
                if ($i.toString().length < 2) $num = '0' + $i; else $num = $i;
                $("#item_" + $i).css({
                    "background-image": "url(images/album/akb_"+$num+".jpg)",
                    "background-size": "cover",
                    "cursor": "pointer"
                });
            }
            
            disp($("#item_" + $mb_index));
            setInterval(function () {
                $mb_index++;
                $mb_index > $item_n ? $mb_index = 1 : "";
                disp($("#item_" + $mb_index));
            }, $d_time);
            $("#des_show").html("<p>"+$des_show_t+"</p>");
        });

        function disp(e) {
            var $pic = e.css("background-image");
            $mb_index = parseInt(e.attr("id").replace("item_",""));
            $("#show").hide();
            $("#show").css({
                "background-image": $pic,
                "background-size": "520px, 295px",
            })
            $("#show").fadeIn();
        }
    </script><!--多媒體瀏覽器敘述-->
    <style type="text/css">
        /*多媒體瀏覽器*/
        #mediabrowser {
            clear:both;
            margin:0;
            width:1024px;
            height:315px;
            background-color:#434343;
        }
        #innerbox {
            margin:0 auto;
            padding: 5px;
            width:800px;
            height:315px;
        }
        #show {
            position: relative;
            margin:5px;
            width: 520px;
            height: 295px;
            float:right;
        }
        #des_show {
            width: 520px;
            height: 80px;
            background-color: rgba(0%,0%,0%,0.4);
            position: absolute;
            bottom: 0;
            cursor:text;
        }
        #des_show p {
            color:white;
            font-size:12px;
            text-align:left;
            position:absolute;
            width: inherit;
            height: inherit;
            margin:0;
            top:0;
            bottom:0;
            opacity:0.9;
            cursor:text;
            word-wrap:break-word;
            text-overflow:ellipsis;
        }
        .items {
            width:55px;
            height:55px;
            float:left;
            margin:5px;
        }
    </style><!--多媒體瀏覽器樣式-->
    <style type="text/css">
        /*最新活動樣式*/
        #acti_call_switch {
            position:relative;
            margin-left:100%;
            width:40px;
            height:180px;
            background-color:#67bd4b;
            cursor:pointer;
            z-index:999;
        }
        #acti_call_switch_text {
            width:30px;
            padding:5px;
            float:left;
            line-height:30px;
            font-size:30px;
            color:white;
        }
        #acti_call {
            position:absolute;
            top:50px;
            margin:0;
            height:400px;
        }
        #acti_call_options {
            position:relative;
            float:left;
            width:300px;
            height:400px;
            background-color:#67bd4b;
            text-align:right;
        }
        #acti_call_options_scrollbar {
            position:absolute;
            left:2px;
            bottom:5px;
            height:300px;
            border-radius: 5px;
            width:5px;
            background:rgba(100%,100%,100%,0.5);
            margin:0;
            top:50px;
        }
        #acti_call_options_title {
            position:absolute;
            top:0;
            width:300px;
            text-align:left;
            height:50px;
            margin:0;
            padding:3px;
            padding-bottom:0;
            color:white;
            font-size:28px;
            cursor:pointer;
        }
        #acti_call_options_sub {
            position:absolute;
            text-align:left;
            height:300px;
            margin:0;
            top:50px;
            left:10px;
            padding:0 0 0 10px;
            color:white;
            font-size:12px;
            cursor:pointer;
            width:100%;
            overflow:hidden;
            word-wrap:break-word;
        }
        #acti_call_options_sub p{
            min-height:30px;
            padding-right:10px;
            margin:5px 0;
            border:1px solid transparent; 
        }
        #acti_call_options_search {
            position:absolute;
            bottom:10px;
            height:30px;
            width:100%;
            text-align:center;
        }
        #acti_call_options_search input {
            height: 80%;
            width: 100%;
            vertical-align: top;
            border:rgba(40%,40%,40%,0.5) solid 1px;
            font-size:18px;
            font-family:"微軟正黑體";
        }
        #acti_call_options_search img {
            position:absolute;
            top:2px;
            right:10px;
            margin-left:5px;
            cursor:pointer;
        }
        #acti_call_details {
            position:absolute;
            left:300px;
            width:724px;
            height:400px;
            background-color:#4f9b36;
            color:white;
            margin:0;
        }
        #acti_call_details_title {
            position:absolute;
            top:10px;
            right:10px;
            left:10px;
            min-height:40px;
            height:auto;
            font-size:40px;
            text-align:left;
        }
        #acti_call_details_content {
            margin-top:0;
            position:absolute;
            bottom:10px;
            right:10px;
            left:10px;
            max-height:250px;
            font-size:14px;
            text-align:left;
            overflow:hidden;
            word-wrap:break-word;
        }
    </style><!--最新活動樣式-->
</head>
<body>
    <div id="main">
        <div id="navi">
            <ul>
                <li onclick="page_link($(this));">認識本校教卓計畫</li>
                <li>花絮電子報</li>
                <li>檔案下載</li>
                <li>相關連結</li>
                <li>成果展現</li>
                <li>組織成員</li>
            </ul>
        </div>
        <div id="showcase" style="width:100%;height:400px;">
            
            <div id="acti_call_switch" onclick="acti_switch();">
                <div id="acti_call_switch_text">最新活動</div>
            </div>
            <span id="animate">
                <iframe id="edge" src="ani/animation.html" ></iframe>
            </span>
            <div id="acti_call">
                <div id="acti_call_options">
                    
                    <div id="acti_call_options_title">
                        分項計畫一
                    </div>
                    <div id="acti_call_options_scrollbar">
                            <div id="acti_call_options_slider"></div>
                    </div>
                    <div id="acti_call_options_sub">
                    </div>

                    <div id="acti_call_options_search">
                        <input type="text" id="search_bar" maxlength="40" autocomplete="on" value="在這裡輸入文字搜尋" style=""/><img src="images/search.png" onclick="title_search();"/>
                    </div>
                </div>
                <div id="acti_call_details">
                    <div id="acti_call_details_title">
                        
                    </div>
                    <div id="acti_call_details_content">

                    </div>
                </div>
            </div>
            
        </div>
        <div id="mid_body" style="height:240px;margin-bottom:20px;">
            <div id="link" style="width:340px;height:240px"></div>
            <div id="news" style="width:650px;height:240px">
                <div id="news_title" style="width:100%;height:50px;"><h1>News</h1> <h2>最新消息</h2></div>
                <div id="news_content"><table><tr><td>【轉知】中州科技大學-101學年度第1學期校際教學助理執行成果諮詢座談會</td><td>2012/11/07</td></tr><tr><td>【轉知】國立台北商業技術學院-1011TA期中工作座談會</td><td>2012/10/30</td></tr><tr><td>【轉知】中州科技大學-校際教學助理專業成長工作坊</td><td>2012/10/26</td></tr><tr><td>【轉知】中州科技大學-校際教學助理專業成長工作坊</td><td>2012/10/24</td></tr><tr><td>【轉知】中州科技大學-教學助理專業成長工作坊</td><td>2012/10/19</td></tr><tr><td>【轉知】國立彰化師範大學-「跨校教學助理研習營」</td><td>2012/10/18</td></tr><tr><td>【轉知】東海大學-跨校巡迴課程實務示範教學工作坊</td><td>2012/10/17</td></tr><tr><td>【轉知】國立彰化師範大學-「發現我的天才潛力-能力發現剖析講座」</td><td>2012/10/05</td></tr></table></div>
            </div>
        </div>
        <div id="mediabrowser">
            <div id="innerbox">
                <div id="item_1" class="items" onclick="disp($(this));"></div>
                <div id="item_2" class="items" onclick="disp($(this));"></div>
                <div id="item_3" class="items" onclick="disp($(this));"></div>
                <div id="item_4" class="items" onclick="disp($(this));"></div>
                <div id="show">
                    <div id="des_show"></div>
                </div>
                <div id="item_5" class="items" onclick="disp($(this));"></div>
                <div id="item_6" class="items" onclick="disp($(this));"></div>
                <div id="item_7" class="items" onclick="disp($(this));"></div>
                <div id="item_8" class="items" onclick="disp($(this));"></div>
                <div id="item_9" class="items" onclick="disp($(this));"></div>
                <div id="item_10" class="items" onclick="disp($(this));"></div>
                <div id="item_11" class="items" onclick="disp($(this));"></div>
                <div id="item_12" class="items" onclick="disp($(this));"></div>
                <div id="item_13" class="items" onclick="disp($(this));"></div>
                <div id="item_14" class="items" onclick="disp($(this));"></div>
                <div id="item_15" class="items" onclick="disp($(this));"></div>
                <div id="item_16" class="items" onclick="disp($(this));"></div>
            </div>
        </div>
        <div id="label">©Designed by EasyRelaxed</div>
    </div>
    <div id="footer">
        <div id="footer_box" style="width:1024px;">
            <div id="footer_map1" class="footer_map">
                <ul>階層一
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                </ul>
            </div>
            <div id="footer_map2" class="footer_map">
                <ul>階層一
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                </ul>
            </div>
            <div id="footer_map3" class="footer_map">
                <ul>階層一
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                </ul>
            </div>
            <div id="footer_map4" class="footer_map">
                <ul>階層一
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                </ul>
            </div>
            <div id="footer_map5" class="footer_map">
                <ul>階層一
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                    <li><a href="#">階層二</a></li>
                </ul>
            </div>
        </div>


    </div>
</body>
</html>
