{

	"pref__general__AutoKeyframeProperties":"false",
	"symbol_Symbol_3":{
		"element_${_Symbol_5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Symbol_14Copy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_alview}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Symbol_4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_TextCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_KSUlogo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__LOGO}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Symbol_6}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"LockGuides":"true",
	"pref__general__codeView":"fullView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"Symbol_7-Default Timeline_mark_ms":"-1",
	"symbol_Preloader":{
		"element_${_loader-bar2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_loader-bar3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"1024px",
		"element_${_loader-bar}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1024px",
		"defaultStageParentHeight":"400px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.040055405371497",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"4",
	"pref__general__GenerateSmoothTransitions":"true",
	"HTMLFileName":"animation.html",
	"symbol_Down-level":{
		"defaultStageParentHeight":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"1600px",
		"dummyStageParentWidth":"1600px",
		"element_${_ani_pic_0012}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"symbol_Symbol_1":{
		"element_${_TextCopy13}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_TextCopy12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_TextCopy14}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_TextCopy9}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_TextCopy10}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_TextCopy11}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Symbol_3}\": [], \
                \"${_Symbol_6}\": [], \
                \"${_Symbol_14Copy2}\": [], \
                \"${_Symbol_5}\": [], \
                \"${_Stage}\": [], \
                \"${_Symbol_4}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Symbol_14Copy2}\": [], \
                \"${_Symbol_6}\": [], \
                \"${_Symbol_4}\": [], \
                \"${_Symbol_5}\": []\
            }\
      }\
   }},\
\"Symbol_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_alview}\": []\
            }\
      }\
   }},\
\"Symbol_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Symbol_7}\": [], \
                \"${_Text7}\": [], \
                \"${_Text3}\": [], \
                \"${_Text5Copy}\": [], \
                \"${_Text8}\": [], \
                \"${_Text6}\": [], \
                \"${_Text5}\": [], \
                \"${_Text}\": [], \
                \"${_Text12}\": [], \
                \"${_Text2}\": [], \
                \"${_Text9}\": [], \
                \"${_TextCopy}\": [], \
                \"${_Text4}\": []\
            }\
      }\
   }},\
\"Symbol_7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_Symbol_2":{
		"element_${_ani}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_Symbol_14}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"Symbol_4-Default Timeline_playhead_ms":"0",
	"Symbol_3-Default Timeline_playhead_ms":"0",
	"PreloaderType":"Polite",
	"Symbol_1-Default Timeline_mark_ms":"-1",
	"Symbol_5-Default Timeline_playhead_ms":"0",
	"symbol_Symbol_6":{
		"element_${_Text5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text7}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Symbol_7}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"scrubbingEnabled":"true"},
		"element_${_Text9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Symbol_3Copy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_Text6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text12}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text5Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text11}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Text10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_TextCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"Symbol_2-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${_ani_pic_001}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_Text3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_windowrangeL}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"false",
			"invisible":"true"},
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_alview2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle2Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_ani}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle5Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"400px",
		"element_${_sq_01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"hGuides":"",
		"element_${_Symbol_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1024px",
		"element_${_Rectangle3Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_TextCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${__001}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_TextCopy7}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Symbol_3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_test}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_alviewCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_TextCopy8}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"vGuides":"914px,114px,300px",
		"element_${_Symbol_14}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_alview}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false",
			"invisible":"false"},
		"element_${_TextCopy4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Symbol_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_TextCopy6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Symbol_13}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"element_${_Symbol_12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_windowrangeR}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true",
			"invisible":"true"},
		"element_${__0012}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_TextCopy3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_TextCopy5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_TextCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"400px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Symbol_14Copy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"TransitionIdCounter":"625",
	"symbol_Symbol_4":{
		"element_${_alview}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"viewStartY":"0",
	"colorSwatches":"rgba(255,255,255,0.20)",
	"Symbol_6-Default Timeline_playhead_ms":"0",
	"Symbol_3-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"ShowRulers":"true",
	"symbol_Symbol_7":{
		"element_${_Text10Copy7}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text10Copy12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text10Copy9}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text10Copy11}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text10Copy4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text10Copy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text10Copy10}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text10Copy3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text10Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Text10Copy6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text10Copy8}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text10Copy5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"symbol_Symbol_5":{
		"element_${_KSUlogo}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"Symbol_6-Default Timeline_mark_ms":"-1",
	"Symbol_7-Default Timeline_playhead_ms":"0"}